<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PADEREXPERT – Kfz-Gutachter Paderborn</title>
<meta name="description" content="PADEREXPERT – Ihr Kfz-Gutachter in Paderborn für Unfall-, Wert- & Schadensgutachten.">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <div class="logo"><img src="images/logo.png" alt="PADEREXPERT Logo"></div>
  <nav>
    <ul>
      <li><a href="#leistungen">Leistungen</a></li>
      <li><a href="#ueber-uns">Über uns</a></li>
      <li><a href="#kontakt">Kontakt</a></li>
    </ul>
  </nav>
</header>
<section id="hero">
  <div class="hero-text">
    <h1>Ihr Kfz-Gutachter in Paderborn</h1>
    <p>Professionelle Gutachten für Unfall, Wertgutachten & mehr.</p>
    <a href="#kontakt" class="btn">Jetzt Termin vereinbaren</a>
  </div>
  <img src="images/hero-car.jpg" alt="Gutachter prüft Auto">
</section>
<section id="leistungen">
  <h2>Unsere Leistungen</h2>
  <div class="leistungen-grid">
    <div class="leistung-item"><h3>Unfallgutachten</h3><p>Professionelle Begutachtung nach Unfällen aller Art.</p></div>
    <div class="leistung-item"><h3>Wertgutachten</h3><p>Fahrzeugwert professionell ermitteln lassen.</p></div>
    <div class="leistung-item"><h3>Schadensgutachten</h3><p>Schäden präzise dokumentiert für Versicherung & Recht.</p></div>
  </div>
</section>
<section id="ueber-uns">
  <h2>Über PADEREXPERT</h2>
  <p>Seit Jahren Ihr zuverlässiger Kfz-Sachverständiger in Paderborn. Persönlich, schnell und kompetent.</p>
</section>
<section id="kontakt">
  <h2>Kontakt</h2>
  <p>Telefon: <a href="tel:+4915560037774">015560037774</a></p>
  <p>Email: <a href="mailto:info@gutachter-paderexpert.de">info@gutachter-paderexpert.de</a></p>
  <form action="#" method="post">
    <input type="text" name="name" placeholder="Ihr Name" required>
    <input type="email" name="email" placeholder="Ihre Email" required>
    <textarea name="nachricht" placeholder="Ihre Nachricht" required></textarea>
    <button type="submit">Nachricht senden</button>
  </form>
</section>
<footer>
  <p>&copy; 2026 PADEREXPERT – Kfz-Gutachter in Paderborn</p>
  <p>Adresse: Therese-Pöhler-Weg 2, 33100 Paderborn</p>
</footer>
<script src="js/script.js"></script>
</body>
</html>
